dist/index.html
<html ng-app="timeline"><head><title>Work Styles</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<link rel="stylesheet" href="styles/app.css">
<script src="//use.typekit.net/jjo6pal.js"></script><script>try{Typekit.load({ async: true });}catch(e){}
</script></head><body><ul role="navigation" class="nav flex center"><li><a href="#primary-colors">primary colors</a></li><li><a href="#neutral-colors">neutral colors</a></li><li><a href="#text-colors">text colors</a></li><li><a href="#buttons">buttons</a></li><li><a href="#form-elements">form elements</a></li><li><a href="#typography">typography</a></li><li><a href="#loader">loader</a></li><li><a href="#icons">icons</a></li><li><a href="#lists">lists</a></li><li><a href="#hrs">hrs</a></li><li><a href="#misc">misc</a></li><li><a href="#mixins">mixins</a></li></ul><main><a name="primary-colors" class="anchor"></a><h1>Primary Colors</h1><hr/><ul class="examples colors"><li><label>$primary-color</label><div class="example primary-color"></div></li><li><label>$primary-color-light</label><div class="example primary-color-light"></div></li><li><label>$primary-color-dark</label><div class="example primary-color-dark"></div></li><li><label>$success-color</label><div class="example success-color"></div></li><li><label>$danger-color</label><div class="example danger-color"></div></li><li><label>$danger-color-light</label><div class="example danger-color-light"></div></li><li><label>$danger-color-lightest</label><div class="example danger-color-lightest"></div></li><li><label>$white</label><div class="example white"></div></li><li><label>$black</label><div class="example black"></div></li></ul><a name="neutral-colors" class="anchor"></a><h1>Neutral Colors</h1><hr/><ul class="examples colors"><li><label>$neutral-color-lightest</label><div class="example neutral-color-lightest"></div></li><li><label>$neutral-color-light</label><div class="example neutral-color-light"></div></li><li><label>$neutral-color</label><div class="example neutral-color"></div></li><li><label>$neutral-color-dark</label><div class="example neutral-color-dark"></div></li><li><label>$neutral-color-darkest</label><div class="example neutral-color-darkest"></div></li></ul><a name="text-colors" class="anchor"></a><h1>Text Colors</h1><hr/><ul class="examples colors"><li><label>$text-color-lightest</label><div class="example text-color-lightest"></div></li><li><label>$text-color-light</label><div class="example text-color-light"></div></li><li><label>$text-color</label><div class="example text-color"></div></li><li><label>$text-color-dark</label><div class="example text-color-dark"></div></li><li><label>$text-color-darkest</label><div class="example text-color-darkest"></div></li></ul><a name="buttons" class="anchor"></a><h1>Buttons</h1><hr/><ul class="examples buttons"><li><label>.</label><div class="example"><button>Submit</button> <button disabled="disabled">Disabled</button></div></li><li><label>.action</label><div class="example action"><button class="action">Submit</button> <button disabled="disabled" class="action">Disabled</button></div></li><li><label>.success</label><div class="example success"><button class="success">Submit</button> <button disabled="disabled" class="success">Disabled</button></div></li><li><label>.danger</label><div class="example danger"><button class="danger">Submit</button> <button disabled="disabled" class="danger">Disabled</button></div></li><li><label>.info</label><div class="example info"><button class="info">Submit</button> <button disabled="disabled" class="info">Disabled</button></div></li><li><label>.clean</label><div class="example clean"><button class="clean">Submit</button> <button disabled="disabled" class="clean">Disabled</button></div></li><li><label>.hollow</label><div class="example hollow"><button class="hollow">Submit</button> <button disabled="disabled" class="hollow">Disabled</button></div></li></ul><ul class="examples buttons"><li><label><strike>.smallest</strike></label><div class="example"><button class="smallest">Submit</button></div></li><li><label><strike>.small</strike></label><div class="example"><button class="small">Submit</button></div></li><li><label><strike>.big</strike></label><div class="example"><button class="big">Submit</button></div></li><li><label><strike>.biggest</strike></label><div class="example"><button class="biggest">Submit</button></div></li></ul><ul class="examples buttons"><li><label><strike>.wide</strike></label><div class="example"><button class="wide">Submit</button></div></li><li><label><strike>.wider</strike></label><div class="example"><button class="wider">Submit</button></div></li></ul><label>.widest</label><button class="widest">Submit</button><a name="form-elements" class="anchor"></a><h1>Form Elements</h1><hr/><form><input type="text" placeholder="text input"/><br/><input type="text" placeholder="text input (.wide)" class="wide"/><br/><input type="email" placeholder="text email (.wider)" class="wider"/><br/><input type="number" placeholder="text number (.wider)" class="wider"/><br/><input type="text" placeholder="text input (.widest)" class="widest"/><br/><textarea placeholder="textarea (also has .wide, .wider, .widest"></textarea></form><a name="typography" class="anchor"></a><h1>Typography</h1><hr/><ul style="list-style-type: disc;"><li><h1>h1 - some header text <strong>strong</strong></h1></li><li><h2>h2 - some header text <strong>strong</strong></h2></li><li><h3>h3 - some header text <strong>strong</strong></h3></li><li><h4>h4 - some header text <strong>strong</strong></h4></li><li><h5>h5 - some header text <strong>strong</strong></h5></li><li><h6>h6 - some header text <strong>strong</strong></h6></li><li><time>time - 10/24/2015 <strong>strong</strong></time></li><li><label>label <strong>strong</strong></label></li><li><a>a - this is a link <strong>strong</strong></a></li><li><a class="button action">a.button.action <strong>strong</strong></a></li><li><p>p (Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit, <br />sed do eiusmod tempor incididunt ut labore) <strong>strong</strong></p></li><li><p class="error">p.error <strong>strong</strong></p></li><li><p class="secondary">p.secondary <strong>strong</strong></p></li></ul><a name="icons" class="anchor"></a><h1>Icons</h1><hr/><ul class="examples icons"><li><label>.icon.checkmark</label><div class="example icon checkmark"></div></li><li><label>.icon.checkmark-white</label><div class="example icon checkmark-white"></div></li><li><label>.icon.bubble</label><div class="example icon bubble"></div></li><li><label>.icon.envelope</label><div class="example icon envelope"></div></li><li><label>.icon.circle-arrow</label><div class="example icon circle-arrow"></div></li><li><label>.icon.circle-arrow.right</label><div class="example icon circle-arrow right"></div></li><li><label>.icon.arrow</label><div class="example icon arrow"></div></li><li><label>.icon.arrow.right</label><div class="example icon arrow right"></div></li><li><label>.icon.warning</label><div class="example icon warning"></div></li><li><label>.icon.download</label><div class="example icon download"></div></li><li><label>.icon.cross</label><div class="example icon cross"></div></li><li><label>.icon.plus</label><div class="example icon plus"></div></li><li><label>.icon.plus.hollow</label><div class="example icon plus hollow"></div></li></ul><a name="lists" class="anchor"></a><h1>Lists</h1><hr/><label>ul.color-even</label><ul class="color-even"><li>1</li><li>2</li><li>3</li><li>4</li></ul><label>ul.color-odd</label><ul class="color-odd"><li>1</li><li>2</li><li>3</li><li>4</li></ul><a name="hrs" class="anchor"></a><h1>HR</h1><hr/><label><strike>.smallest</strike></label><hr class="smallest"/><label><strike>.small</strike></label><hr class="small"/><label><strike>.</strike></label><hr/><label><strike>.big</strike></label><hr class="big"/><label><strike>.biggest</strike></label><hr class="biggest"/><a name="misc" class="anchor"></a><h1>Misc</h1><ul class="examples"><li><label>.elevated</label><div class="elevated"></div></li><li><label>.elevated-bottom</label><div class="elevated-bottom"></div></li><li><label>.notification[.absolute]</label><div class="notification">88</div></li></ul><a name="mixins" class="anchor"></a><h1>Mixins</h1><hr/><ul><li>@mixin font-line($pt)</li><li>@mixin vertical-align-middle() # Uses inline-block and vertical-align</li><li>@mixin bg-image-ratio($low, $high)</li><li>@mixin bg-cover($src)</li><li>@mixin block-center()</li><li>@mixin exclude-first($property: margin-top, $value: 10px, $first-value: 0px)</li></ul></main></body></html>

app/index.jade
- var css = ['main', 'colors', 'icons', 'misc', 'buttons']

- var navs = ['primary-colors', 'neutral-colors', 'text-colors', 'buttons', 'form-elements', 'typography', 'loader', 'icons', 'lists', 'hrs', 'misc', 'mixins']

html(ng-app='timeline')
  head
    title Work Styles

    meta(charset='utf-8')

    meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')

    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no')

    = "\n"
    // build:css styles/app.css
    = "\n"
    each path in css
      link(href='/styles/' + path + ".css", rel="stylesheet")
      = "\n"
    // endbuild
    = "\n"

  body
    ul.nav.flex.center(role="navigation")
      each nav in navs
        - var spaces = nav.replace('-', ' ')
        li
          a(href="##{nav}") #{spaces}


    main
      include views/primary-colors

      include views/text-colors

      include views/buttons

      include views/form

      include views/typography

      include views/icons

      include views/lists

      include views/misc

      include views/mixins
